{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red214\green159\blue125;\red10\green15\blue27;\red251\green196\blue129;
\red126\green176\blue214;\red212\green212\blue193;\red109\green143\blue108;\red236\green236\blue198;\red191\green127\blue129;
\red51\green93\blue92;}
{\*\expandedcolortbl;;\cssrgb\c87451\c68627\c56078;\cssrgb\c3529\c7451\c14118;\cssrgb\c99216\c80784\c57647;
\cssrgb\c56078\c74510\c87059;\cssrgb\c86275\c86275\c80000;\cssrgb\c49804\c62353\c49804;\cssrgb\c94118\c93725\c81569;\cssrgb\c80000\c57647\c57647;
\cssrgb\c25490\c43922\c43529;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To read the full documentation: {\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/guides/how-to-send-sms-messages-in-python#sign-up-for-a-twilio-account"}}{\fldrslt https://www.twilio.com/docs/guides/how-to-send-sms-messages-in-python#sign-up-for-a-twilio-account}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For the lazy:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Go to  {\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/guides/how-to-send-sms-messages-in-python#sign-up-for-a-twilio-account"}}{\fldrslt https://www.twilio.com}} and create an account. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Go to your machine\'92s shell and type\
$ pip3 install twilio\
\
If you\'92re having problems, visit {\field{\*\fldinst{HYPERLINK "https://www.twilio.com/docs/libraries/python"}}{\fldrslt https://www.twilio.com/docs/libraries/python}}\
\
Once you\'92ve created your account, purchase a number (twilio gives you $15 for free use) which is available for SMS.\
\
Go to {\field{\*\fldinst{HYPERLINK "https://www.twilio.com/console"}}{\fldrslt https://www.twilio.com/console}}, and get your account SID and Auth Token.\
\
Use the following code in your favorite Python interpreter:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 twilio.rest\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 Client\cf4 \strokec4 \
\
\cf7 \strokec7 # put your own credentials here\cf4 \strokec4 \
\cf6 \strokec6 account_sid\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 "AC0dc2c9b7b11175e36c72110abb71a97f"\cf4 \strokec4 \
\cf6 \strokec6 auth_token\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf9 \strokec9 "your_auth_token"\cf4 \strokec4 \
\
\cf6 \strokec6 client\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 Client\cf10 \strokec10 (\cf6 \strokec6 account_sid\cf10 \strokec10 ,\cf4 \strokec4  \cf6 \strokec6 auth_token\cf10 \strokec10 )\cf4 \strokec4 \
\
\cf6 \strokec6 client\cf8 \strokec8 .\cf6 \strokec6 messages\cf8 \strokec8 .\cf6 \strokec6 create\cf10 \strokec10 (\cf4 \strokec4 \
    \cf6 \strokec6 to\cf8 \strokec8 =\cf9 \strokec9 "+15558675309"\cf10 \strokec10 ,\cf4 \strokec4 \
    \cf6 \strokec6 from_\cf8 \strokec8 =\cf9 \strokec9 "+15017250604"\cf10 \strokec10 ,\cf4 \strokec4 \
    \cf6 \strokec6 body\cf8 \strokec8 =\cf9 \strokec9 "This is the ship that made the Kessel Run in fourteen parsecs?"\cf10 \strokec10 )\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
With account_sid replaced with your actual account Sid, and likewise for auth_token.\
Also change the from variable to the number you purchased.\
\
Change the body to whatever message you want to send, and enjoy.\
\
If you have a trial account, you can\'92t send messages to non-verified numbers. \
}