{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Downloading the tar file/general installation guide: {\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/googlefinance.client/1.3.0"}}{\fldrslt https://pypi.python.org/pypi/googlefinance.client/1.3.0}}\
\
For the lazy:\
To install the module, go to your computer\'92s shell, and type ($ denotes that you\'92re typing in your shell)\
$ pip3 install googlefinance.client \
If pip isn\'92t installed, install pip first by typing \
$ sudo easy_install pip\
\
Now googlefinance.client should be ready to use as a module in your favorite Python interpreter!\
\
There are a few functions defined in the client.py file. \
\
get_price_data returns a panda data frame containing information about ONE stock. You pass a dictionary as an argument, \'93q\'94 mapped to the stock symbol, \'93I\'94 mapped to the interval size you want in seconds (86400 = 1 day), \'93x\'94 mapped to the stock exchange symbol on which stock is traded, and \'93p\'94 mapped to the period. \
\
get_prices_data takes in a list of dictionaries, and you can use this function to get a data frame consisting of data about multiple stocks. \
\
To learn more about how to manipulate/use panda data frames, go to {\field{\*\fldinst{HYPERLINK "https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python#question2"}}{\fldrslt https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python}}\
\
One quick example: df.loc[\'932017-10-10\'94][\'93Open\'94] would return the opening price of the stock whose data is stored in the variable df on 10th of October.\
}